# Compilateur-MiniJaja

./: README.md  pom.xml
ALAS/: pom.xml
ALAS/minijaja/: 1.mjj  echec2.mjj  echec3.mjj  test.mjj
ALAS/src/main/java/fr/femtost/disc/minijaja/: SyntaxChecker(1).jj  SyntaxChecker.jj
ALAS/src/test/java/fr/femtost/disc/minijaja/: AppTest.java
IHM/: pom.xml
IHM/src/main/java/fr/femtost/disc/minijaja/: IHM.fxml  IHM.java
IHM/src/main/java/main/java/sample/: Main.java
IHM/src/main/java/sample/: Controller.java  sample.fxml
IHM/src/main/resources/: sample.fxml
IHM/src/test/java/fr/femtost/disc/minijaja/: AppTest.java
JajaCode/: pom.xml
JajaCode/src/main/java/fr/femtost/disc/minijaja/: JCIdent.java  JCVal.java  JCodes.java  JajaNode.java
JajaCode/src/test/java/fr/femtost/disc/minijaja/: TestJCodeInterpreter.java  TestsOper.java
MiniJaJa/: pom.xml
MiniJaJa/ALAS/: pom.xml
MiniJaJa/ALAS/minijaja/: 1.mjj  echec4.mjj  echec5.mjj  fact.mjj  quick_sort.mjj  synonymie.mjj  tas.mjj  test.mjj
MiniJaJa/ALAS/src/main/java/fr/femtost/disc/minijaja/: SyntaxChecker.jj
MiniJaJa/ALAS/src/test/java/fr/femtost/disc/minijaja/: AppTest.java
MiniJaJa/IHM/: pom.xml
MiniJaJa/IHM/src/main/java/fr/femtost/disc/minijaja/: IHM.java
MiniJaJa/IHM/src/main/java/main/java/sample/: Main.java
MiniJaJa/IHM/src/main/java/sample/: Controller.java  java-keywords.css  sample.fxml
MiniJaJa/IHM/src/main/resources/: sample.fxml
MiniJaJa/IHM/src/test/java/fr/femtost/disc/minijaja/: AppTest.java
MiniJaJa/JajaCode/: pom.xml
MiniJaJa/JajaCode/src/main/java/fr/femtost/disc/minijaja/: JCIdent.java  JCSorte.java  JCType.java  JCode.java  JCodes.java  JajaNode.java
MiniJaJa/JajaCode/src/main/java/fr/femtost/disc/minijaja/jcode/: AInc.java  ALoad.java  AStore.java  Goto.java  If.java  Inc.java  Init.java  Invoke.java  JCStop.java  Load.java  New.java  NewArray.java  Oper.java  Push.java  Return.java  Store.java  Swap.java  WriteLn.java
MiniJaJa/JajaCode/src/main/java/fr/femtost/disc/minijaja/jcode/oper/: OpBinaire.java  OpUnaire.java
MiniJaJa/JajaCode/src/main/java/fr/femtost/disc/minijaja/jcodes/: JChain.java  JNil.java
MiniJaJa/JajaCode/src/main/java/fr/femtost/disc/minijaja/jcval/: JCBool.java  JCChain.java  JCEmpty.java  JCNbre.java
MiniJaJa/JajaCode/src/test/java/fr/femtost/disc/minijaja/: TestJCRewrite.java  TestJCodeInterpreter.java  TestStaticJCodes.java  TestsOper.java
MiniJaJa/ast/: pom.xml
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/: ASTNode.java  AstDcls.java  AstFactory.java  AstIdent.java  AstVar.java  AstVars.java  CompilationCouple.java  EtatArret.java  EvaluationCouplePasAPas.java  InterpretationPasAPasCouple.java  PasAPasManager.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/: ASTClass.java  ASTDecl.java  ASTDecls.java  ASTEntete.java  ASTEntetes.java  ASTExpr.java  ASTInstr.java  ASTInstrs.java  ASTListExpr.java  ASTMain.java  ASTTypeMeth.java  ASTVars.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/decl/: ASTMethode.java  ASTVar.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/decl/var/: ASTVarConst.java  ASTVarSimple.java  ASTVarTableau.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/decls/: DChain.java  Dnil.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/entetes/: EChain.java  Enil.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/expr/: ASTIdentGenerique.java  Addition.java  And.java  AppelE.java  Binop.java  BoolVal.java  Division.java  Egal.java  Multiplication.java  Nbre.java  Negation.java  Not.java  Omega.java  Or.java  Soustraction.java  Superieur.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/expr/identificateur/: HardcodedString.java  Identifiant.java  Tableau.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/instr/: Affectation.java  AppelI.java  Ecrire.java  Increment.java  Retour.java  Si.java  Somme.java  TantQue.java  appelI.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/instr/ecrire/: EcrireLn.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/instrs/: IChain.java  Inil.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/listexpr/: ExChain.java  Exnil.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/type/: ASTType.java  Booleen.java  Entier.java  Void.java
MiniJaJa/ast/src/main/java/fr/femtost/disc/minijaja/ast/vars/: VChain.java  Vnil.java
MiniJaJa/ast/src/test/java/fr/femtost/disc/minijaja/: TestAST.java  TestASTCompilation.java  TestASTInterpretation.java  TestASTRewrite.java  TestASTTypeCheck.java
MiniJaJa/memoire/: pom.xml
MiniJaJa/memoire/src/main/java/fr/femtost/disc/minijaja/: ArbreMemoire.java  Memoire.java  NatureObjet.java  NoeudMemoire.java  Pile.java  PileException.java  Quad.java  Sorte.java  TableDesSymboles.java  Tas.java  TasInfos.java
MiniJaJa/memoire/src/test/java/fr/femtost/disc/minijaja/: NoeudMemoireTest.java  PileTest.java  QuadTest.java  TablesDesSymbolesTest.java  TasTest.java
MiniJaJa/rapports/: Release1_Retrospective.docx
MiniJaJa/rapports/BurdownChart/: BurnDownChartCompilationSprint2.xlsx  BurnDownChartCompilationSprint3.xlsx  BurnDownChartCompilationSprint5.xlsx
MiniJaJa/rapports/sprint1/: ProjetCompRapp1.odt
MiniJaJa/rapports/sprint2/: AST.odt
MiniJaJa/rapports/sprint4/: Rapport_Fin_De_Sprint4.docx
MiniJaJa/rapports/sprint5/: Reunion_29_11_2019.docx
MiniJaJa/utils/: pom.xml
MiniJaJa/utils/src/main/java/fr/femtost/disc/minijaja/: ASTLogger.java  App.java
MiniJaJa/utils/src/test/java/fr/femtost/disc/minijaja/: AppTest.java  LoggerTest.java
ast/: pom.xml
ast/src/main/java/fr/femtost/disc/minijaja/: ASTNode.java  AstClass.java  AstDcls.java  AstFactory.java  AstTree.java  AstVars.java  MethodeEvalTuple.java  PasAPasManager.java
ast/src/test/java/fr/femtost/disc/minijaja/: TestAST.java  TestASTCompilation.java  TestASTInterpretation.java  TestASTRewrite.java  (+1 more)
memoire/: pom.xml
rapports/: Release1_Retrospective.docx
rapports/BurdownChart/: BurnDownChartCompilationSprint3.xlsx
utils/: pom.xml
(+101 files in other folders)
