<?xml version="1.0" encoding="UTF-8"?>
<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>fr.femtost.disc.minijaja</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>memoire</module>
        <module>JajaCode</module>
        <module>ast</module>
        <module>ALAS</module>
        <module>IHM</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>nexus-deptinfo</id>
            <url>
                https://disc.univ-fcomte.fr/m1gl-nexus/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus-deptinfo-snapshots</id>
            <url>
                https://disc.univ-fcomte.fr/m1gl-nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.0.2</version></plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
