<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"><modelVersion>4.0.0</modelVersion><groupId>fr.femtost.disc.gl.tp.identENT</groupId><artifactId>parent</artifactId><version>1.0.0-SNAPSHOT</version><packaging>pom</packaging><properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties><modules><module>module 1</module><module>module 2</module><module>module 3</module><module>module 4</module><module>module 5</module></modules><distributionManagement><repository><id>nexus-deptinfo</id><url>https://disc.univ-fcomte.fr/m1gl-nexus/content/repositories/releases/</url></repository><snapshotRepository><id>nexus-deptinfo-snapshots</id><url>https://disc.univ-fcomte.fr/m1gl-nexus/content/repositories/snapshots/</url></snapshotRepository></distributionManagement></project>
