<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import org.fxmisc.richtext.CodeArea?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.Controller"
          prefHeight="400.0" prefWidth="600.0">


  <children>
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="583.0" stylesheets="@java-keywords.css">

      <children>
        <MenuBar layoutX="-6.0" layoutY="-4.0" prefWidth="1000.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Open" onAction="#open" />
                <MenuItem mnemonicParsing="false" text="Save" onAction="#save" />
                <MenuItem mnemonicParsing="false" text="Save as" onAction="#saveAs" />
                <MenuItem mnemonicParsing="false" text="Exit" onAction="#quit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Nettoyer sortie console" onAction="#clearConsole" />
                <MenuItem mnemonicParsing="false" text="Nettoyer tous les champs" onAction="#clearAll" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Run/Debug">
              <items>
                <MenuItem mnemonicParsing="false" text="Run" onAction="#run" />
                <MenuItem mnemonicParsing="false" text="Build" onAction="#build" />
                <MenuItem mnemonicParsing="false" text="Build and run" onAction="#buildAndRun" />
                <MenuItem mnemonicParsing="false" text="Point d'arrêt" onAction="#ptArret" />
                <MenuItem mnemonicParsing="false" text="Interprétation pas à pas" />
                <MenuItem mnemonicParsing="false" text="Instruction suivante" onAction="#instrsSuiv" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Help" />
              </items>
            </Menu>
          </menus>
        </MenuBar>

        <CodeArea layoutX="0" layoutY="32.0" prefHeight="395.0" prefWidth="527.0" wrapText="true" fx:id="code" />
        <TextArea layoutX="527.0" layoutY="32.0" prefHeight="395.0" prefWidth="236.0" fx:id="memoire" />
        <TextArea layoutX="763.0" layoutY="32.0" prefHeight="395.0" prefWidth="237.0" fx:id="jajacode" />
        <TextArea layoutX="0.0" layoutY="427.0" prefHeight="181.0" prefWidth="527.0" wrapText="true" fx:id="sortieConsole" />
        <TextArea layoutX="527.0" layoutY="427.0" prefHeight="181.0" prefWidth="473.0" wrapText="true" fx:id="sortieJajacode" />
      </children>
    </AnchorPane>
  </children>
</GridPane>
