<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="987.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TitledPane animated="false" layoutX="0.0" layoutY="0.0" prefHeight="651.0" prefWidth="987.0" text="Compilateur5">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="583.0">
          <children>
            <MenuBar layoutX="-6.0" layoutY="-4.0" prefWidth="987.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Open" />
                    <MenuItem mnemonicParsing="false" text="Save" />
                    <MenuItem mnemonicParsing="false" text="Save as" />
                    <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Run" />
                    <MenuItem mnemonicParsing="false" text="Build" />
                    <MenuItem mnemonicParsing="false" text="Run/Debug" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Help" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextArea layoutX="32.0" layoutY="32.0" prefHeight="395.0" prefWidth="495.0" wrapText="true" />
            <TextField layoutX="527.0" layoutY="32.0" prefHeight="395.0" prefWidth="454.0" />
            <TextArea layoutX="0.0" layoutY="427.0" prefHeight="181.0" prefWidth="981.0" wrapText="true" />
            <TextField layoutX="0.0" layoutY="32.0" prefHeight="395.0" prefWidth="32.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
